
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Cabin Crew Rest Calculator ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("./img/oederlogo.png"), url("./img/logo.jpg");
            background-position: center left, center right;
            background-repeat: no-repeat, no-repeat;
            background-size: 115px 115px, 115px 115px;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        h1,
        h2 {
            color: darkblue;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: rgb(255, 255, 255);
            width: fit-content;
            padding-left: 5px;
            padding-right: 5px;
        }
        table {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            border: 0px;
            padding-top: 0;
            padding-bottom: 0;
        }
        td {
            align-items: center;
            border: 0px;
            height: 130px;
        }
        @media all and (max-width: 670px) {
            #headerh1 {
                font-size: 30px;
            }

            #headerh2 {
                font-size: 30px;
            }
            body {
                background-size: 80px 80px, 80px 80px;
                background-position: center left, center right;
                height: 100px;
            }
            td {
                height: 100%;
            }
        }
        @media all and (max-width: 500px) {
            #headerh1 {
                font-size: 20px;
            }

            #headerh2 {
                font-size: 14px;
            }

            body {

                background-size: 80px 80px;
            }

            #frameindex {
                height: 100px;
                ;
            }
        }
    </style>
</head>
<body id="bdy" class="headerBody">
    <table>
        <tr>
            <td id="cell">
                <h1 id="headerh1">Oeder Software</h1>
                <h2 id="headerh2"></h2>
            </td>
        </tr>
    </table>
    </script>
</body>
